<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Ultralight.otf">
            <string>SFUIDisplay-Ultralight</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover new places." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-f1-xeX">
                                <rect key="frame" x="20" y="40" width="335" height="33.5"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the places you like." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-hm-810">
                                <rect key="frame" x="20" y="83" width="335" height="16"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-fh-jeo">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwP-Hd-Twf">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrW-Xd-BgC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-2s-Rn5">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mN1-gx-NQD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eYr-qP-K54"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ban-xb-aQB" customClass="MagneticView" customModule="Magnetic">
                                <rect key="frame" x="0.0" y="99" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ban-xb-aQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0dp-dT-9A3"/>
                            <constraint firstItem="ifn-fh-jeo" firstAttribute="top" secondItem="ban-xb-aQB" secondAttribute="bottom" id="6eo-Pn-i8W"/>
                            <constraint firstItem="ifn-fh-jeo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oen-sC-7No"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ifn-fh-jeo" secondAttribute="bottom" constant="20" id="cUc-lR-p2n"/>
                            <constraint firstItem="iCO-hm-810" firstAttribute="top" secondItem="pJC-f1-xeX" secondAttribute="bottom" constant="10" id="dxS-4G-Ieb"/>
                            <constraint firstAttribute="trailing" secondItem="ifn-fh-jeo" secondAttribute="trailing" id="h12-mT-Pjn"/>
                            <constraint firstItem="pJC-f1-xeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="oKj-a4-Rmk"/>
                            <constraint firstAttribute="trailing" secondItem="ban-xb-aQB" secondAttribute="trailing" id="pb1-x7-vi7"/>
                            <constraint firstAttribute="trailing" secondItem="pJC-f1-xeX" secondAttribute="trailing" constant="20" id="vva-Zn-coq"/>
                            <constraint firstItem="pJC-f1-xeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zCb-Ux-ugK"/>
                            <constraint firstAttribute="trailing" secondItem="iCO-hm-810" secondAttribute="trailing" constant="20" id="zTd-F4-OJe"/>
                            <constraint firstItem="ban-xb-aQB" firstAttribute="top" secondItem="iCO-hm-810" secondAttribute="bottom" id="zdp-oC-wgZ"/>
                            <constraint firstItem="iCO-hm-810" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zgA-PS-ggL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magneticView" destination="ban-xb-aQB" id="Tlh-Ig-Mpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
